{
  "compilerOptions": {
    "target": "ES6",
    "module": "es2020",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "lodash",
      "yup"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "ES6",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
